<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html+Css+Bootstrap4 2020/3/03練習</title>
    <style>
        div {
            width: 200px;
        }

        .paddingAll {
            background-color: gold;
            padding: 10px;
        }

        .paddingTop {
            background-color: blue;
            padding-top: 5px;
        }

        .paddingRight {
            background-color: gold;
            padding-right: 30px;
        }

        .paddingDown {
            background-color: blue;
            padding-bottom: 40px;

        }

        .paddingLeft {
            background-color: gold;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div class="paddingAll">文字內容內距10px</div>
    <br>
    <div class="paddingLeft">文字內容左邊內距10px</div>
    <br>
    <div class="paddingTop">文字內容上方內距5px</div>
    <br>
    <div class="paddingRight">文字內容右邊內距30px</div>
    <br>
    <div class="paddingDown">文字內容下方內距40px</div>
    <br>
</body>

</html>