<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html+Css+Bootstrap4 2020/3/07練習</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        div {
            text-align: center;
            border: 3px solid #000;
            color: white;
        }

        #relative {
            background-color: blue;
            height: 400px;
            width: 500px;
            line-height: 350px;
            position: relative;
            top: 50px;
            left: 50px;
        }

        #absolute {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            top: 197px;
            left: 297px;
            line-height: 200px;
        }
    </style>
</head>

<body>
    <div id="relative">
        我是可定位的父元素
        <div id="absolute">我的父元素可定位</div>
    </div>
</body>

</html>