<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html+Css+Bootstrap4 2020/3/03練習</title>
    <style>
        div {
            width: 200px;
        }

        .marginAll {
            background-color: gold;
            margin: 20px;
        }

        .marginTop {
            background-color: blue;
            margin-top: 25px;
        }

        .marginRight {
            background-color: gold;
            margin-right: 30px;
        }

        .marginDown {
            background-color: blue;
            margin-bottom: 30px;
        }

        .marginLeft {
            background-color: gold;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div class="marginAll">文字內容外距 20px</div>
    <div class="marginTop">文字內容上方外距 25px</div>
    <div class="marginRight">文字內容右邊外距 30px</div>
    <div class="marginDown">文字內容下方外距 30px</div>
    <div class="marginLeft">文字內容左邊外距 40px</div>
</body>

</html>