<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media_Feature練習</title>
    <style>
        /*視窗螢幕，視窗最大寬度為1280px*/
        @media screen and (max-width: 1280px) {
            h1 {
                background-color: #B5446E;
                color: #0AFFED;
                font-size: 36px;
            }
        }

        /*視窗螢幕，視窗最大寬度為768px*/
        @media screen and (max-width: 768px) {
            h1 {
                background-color: #9F7E69;
                color: #F7FFE0;
                font-size: 36px;
            }

        }

        /*視窗螢幕，視窗最大寬度為480px*/
        @media screen and (max-width: 480px) {
            h1 {
                background-color: #9AB87A;
                color: #F8F991;
                font-size: 36px;
            }

        }
    </style>
</head>

<body>
    <h1>網站建置流程</h1>
</body>

</html>